<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mpandroid="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountStatisticsActivity">

    <TextView
        android:id="@+id/stv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor DIstribution Based on Patients"
        android:textSize="20dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/legendLayout"
        android:layout_marginBottom="8dp"
        tools:ignore="MissingClass" />

    <ScrollView
        android:id="@+id/legendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/doctorsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"/>

    </ScrollView>

</RelativeLayout>
